---
- name: test if glusterfs_bricks is set correctly
  assert:
    that:
      - glusterfs_bricks is iterable
    quiet: yes
  when:
    - glusterfs_bricks is defined

- name: test if item in glusterfs_bricks is set correctly
  assert:
    that:
      - item.name is defined
      - item.device is defined
      - item.mountpoint is defined
    quiet: yes
  loop: "{{ glusterfs_bricks }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - glusterfs_bricks is defined

- name: test if glusterfs_volumes is set correctly
  assert:
    that:
      - glusterfs_volumes is iterable
    quiet: yes
  when:
    - glusterfs_volumes is defined

- name: test if item in glusterfs_volumes is set correctly
  assert:
    that:
      - item.name is defined
      - item.bricks is defined
      - item.replicas is defined
      - item.replicas is number
      - item.replicas | int > 0
      - item.mountpoint is defined
      - item.rebalance is defined
      - item.rebalance is boolean
    quiet: yes
  loop: "{{ glusterfs_volumes }}"
  loop_control:
    label: "{{ item.name }}"
  when:
    - glusterfs_volumes is defined
